<!DOCTYPE html>
<html lang="fr">
    <head>
        <!-- En-tête de la page -->
        <meta charset="utf-8" />
        <link rel="stylesheet" href="pi.css" />
        <link rel="shortcut icon" href="pi.png">
        <title>Index</title>
    </head>

    <body>
        <div id="main">
            <div class="center"><h1><a href="index.html">Mémoire</a></h1></div>
            <div id="pi">
                <div class="center">
                    <ul>
                        <h1>π</h1>
                        <li><h2><a href="pi.html">Apprendre π</a></h2></li>
                        <li><h2><a href="pi-valeur.html">10 000 décimales de π</a></h2></li>
                        <li><h2><a href="pi-histoire.html">Une histoire pour apprendre 200 décimales de π</a></h2></li>
                        <h1>Major system</h1>
                        <li><h2><a href="major-system.html">Association entre les nombres et les mots</a></h2></li>
                        <li><h2><a href="apprendre-major-system.html">Apprendre les associations entre nombres et mots</a></h2></li>
                        <li><h2><a href="explications.html">Explications</a></h2></li>
                        <h1>Entraînement</h1>
                        <li><h2><a href="apprendre-suite.html">Apprendre une suite de nombres</a></h2></li>


                        <!-- <li><h2><a href=""></a></h2></li> -->
                    </ul>
                </div>
            </div>
        </div>

        <footer> 
            <p id="droits" class="center"> Erik 2022 - GPL v3</p> 
            <a href="https://github.com/Edre2/pi" target="_blank">Code source</a>
          </footer>
    </body>
</html>
